/*new font*/
@font-face {
  font-family: 'VisbyMed';
  src: url('VisbyRoundCF-Medium.otf') format('opentype');
}

/*styles the body of the page*/
body {
  background-color: #0a192f;
  font-family: VisbyMed;
}

/*styles the anchor buttons (butt1,2,3)*/
.butt1{
  color: #63fcdf;
  background: none;
  border: none;
  padding: 10px;
  display: block;
  width: 150px;
  text-align: right;
  font-size: 12px;
  margin-bottom: 61px;
  text-decoration: underline;
  cursor: pointer;
  position: fixed;
  bottom: 240px;
  right: 103px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-decoration: none;
}

.butt2{
  color: #63fcdf;
  background: none;
  border: none;
  padding: 10px;
  display: block;
  width: 150px;
  text-align: right;
  font-size: 12px;
  margin-bottom:33px;
  text-decoration: underline;
  cursor: pointer;
  position: fixed;
  bottom: 240px;
  right: 103px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-decoration: none;
}

.butt3{
  color: #63fcdf;
  background: none;
  border: none;
  padding: 10px;
  display: block;
  width: 150px;
  text-align: right;
  font-size: 12px;
  margin-bottom: 5px;
  text-decoration: underline;
  cursor: pointer;
  position: fixed;
  bottom: 240px;
  right: 103px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-decoration: none;
}
.butt4{
  color: #63fcdf;
  background: none;
  border: none;
  padding: 10px;
  display: block;
  width: 150px;
  text-align: right;
  font-size: 12px;
  margin-bottom: -23px;
  text-decoration: underline;
  cursor: pointer;
  position: fixed;
  bottom: 240px;
  right: 103px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-decoration: none;
}

/*styles the logos height*/
.logo {
  height: 50px;
}

/*styles the individual position of the logos*/
#logo1 {
  position: fixed;
  bottom: 140px; /* Adjust the bottom position as needed */
  right: 100px;
}

#logo2 {
  position: fixed;
  bottom: 140px; /* Adjust the bottom position as needed */
  right: 140px;
}

.loader {
  display: block;
  width: 84px;
  height: 84px;
  position: relative;
  left: 266px;
  top: 350px;
}

.loader:before , .loader:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #cad4f4;
  transform: translate(-50% , -100%)  scale(0);
  animation: push_401 2s infinite linear;
}

.loader:after {
  animation-delay: 1s;
}

@keyframes push_401 {
  0% , 50% {
    transform: translate(-50% , 0%)  scale(1)
  }

  100% {
    transform: translate(-50%, -100%) scale(0)
  }
}

/*styles the main heading*/
h1 {
  color: #cad4f4;
  font-size: 80px;
  overflow: hidden;
  white-space: nowrap;
  border-right: 6px solid #63fcdf;
  animation: typewriter 1.5s steps(16) 0.2s 1 normal both, blinkTextCursor 900ms infinite;
}

/*styles the typewritter*/
@keyframes typewriter {
  from {
    width: 0px;
  }
  to {
    width: 500px;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: #63fcdf;
  }
  to {
    border-right-color: transparent;
  }
}

/*styles the bottom half of the main text*/
h3 {
  margin-top: -3%;
  font-size: 38px;
  font-weight:1;
  letter-spacing: 0px;
}

/*styles both the h1 and h3*/
.main {
  margin-left: 15%;
  margin-top: 20%;
}

/*styles the entire paragraph with the class seector of "par"*/
.par {
  width: 640px;
  margin-left: 15%;
  margin-top: 4%;
  letter-spacing: 1.5px;
  line-height: 190%;
  color: #818CA9;
  text-align: justify;
}

/*styles the button for the home page*/
button.hi {
  --green: #63fcdf;
  font-size: 15px;
  padding: 0.7em 2.7em;
  margin-left: 15%;
  margin-top: 5%;
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green);
  background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%, transparent 60%, rgba(27, 253, 156, 0.1) 100%);
  color: var(--green);
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
}

button.hi:before {
  content: "";
  position: absolute;
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform .4s ease-in-out;
  background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%, rgba(27, 253, 156, 0.1) 60%, transparent 100%);
}

/*styles the button when hovered*/
button.hi:hover {
  color: #82ffc9;
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
}

button.hi:hover:before {
  transform: translateX(15em);
}

/*styles every h2 tags*/
h2 {
  color: #cad4f4;
  margin-left: 15%;
  margin-top: 10%;
  margin-bottom: 1%;
  font-size: 40px;
  letter-spacing: 0px;
}

/*styles the link tag*/
a {
  text-decoration: none;
}

/*styles the bullet tag*/
.plang .bullet1 {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin-left: 2%;
  font-size: 14px;
  color: #818CA9;
  position: relative;
  bottom: -15px;
  left: 245px;
}

.bullet1::before {
  content: "";
  display: inline-block;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 5px solid #82ffc9;
  margin-right: 5px;
  vertical-align: middle;
  transform: rotate(90deg);
}

.plang2 .bullet1 {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin-left: 2%;
  font-size: 14px;
  color: #818CA9;
  position: relative;
  bottom: -15px;
  left: 245px;
}

/*styles the image*/
.me {
  border-radius: 24px;
  height: 300px;
  position: absolute;
  top: 136%;
  left: 1010px;
}

/*styles the schools button*/
.educ {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  top: 60px;
  margin-top: 1.4%;
  margin-left: 17%;
}

/*styles the schools font*/
.school {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  line-height: 350%;
  color: #63fcdf;
  font-size: 12px;
}

.school::after,
.school::before {
  content: '';
  width: 0%;
  height: 2px;
  background: #63fcdf;
  display: block;
  transition: 0.5s;
}

.school:hover::after,
button:hover::before {
  width: 480%;
}

/*hidden text*/
.text1 {
  color: #cad4f4;
  margin-top: -6.8%;
  margin-left: 31%;
  font-size: 24px;
}

.year1 {
  color: #cad4f4;
  font-size: 104%;
  margin-top: 1%;
  margin-left: 31%;
}

.acc1 {
  color: #63fcdf;
  font-size: 78%;
  margin-top: 1%;
  margin-left: 16%;
  width: 610px;
  text-align: justify;
  line-height: 290%;
}

/*styles the bullet tag in the educ section*/
.acc1 .bullet2 {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin-left: 2%;
  font-size: 14px;
  color: #818CA9;
  position: relative;
  bottom: -15px;
  left: 235px;
  line-height: 25px;
}

.bullet2::before {
  content: "";
  display: inline-block;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 5px solid #82ffc9;
  margin-right: 5px;
  vertical-align: middle;
  transform: rotate(90deg);
}

.text2 {
  color: #cad4f4;
  margin-top: -6.8%;
  margin-left: 31%;
  font-size: 24px;
}

.year2 {
  color: #cad4f4;
  font-size: 104%;
  margin-top: 1%;
  margin-left: 31%;
}

.acc2 {
  color: #63fcdf;
  font-size: 78%;
  margin-top: 1%;
  margin-left: 16%;
  width: 540px;
  text-align: justify;
  line-height: 290%;
}

/*styles the bullet tag in the educ section*/
.acc2 .bullet3 {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin-left: 2%;
  font-size: 14px;
  color: #818CA9;
  position: relative;
  bottom: -15px;
  left: 235px;
}

.bullet3::before {
  content: "";
  display: inline-block;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 5px solid #82ffc9;
  margin-right: 5px;
  vertical-align: middle;
  transform: rotate(90deg);
}

.text3 {
  color: #cad4f4;
  margin-top: -6.8%;
  margin-left: 31%;
  font-size: 24px;
}

.year3 {
  color: #cad4f4;
  font-size: 104%;
  margin-top: 1%;
  margin-left: 31%;
}

.acc3 {
  color: #63fcdf;
  font-size: 78%;
  margin-top: 1%;
  margin-left: 16%;
  width: 640px;
  text-align: justify;
  line-height: 290%;
}

/*styles the bullet tag in the educ section*/
.acc3 .bullet4 {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin-left: 2%;
  font-size: 14px;
  color: #818CA9;
  position: relative;
  bottom: -15px;
  left: 235px;
}

.bullet4::before {
  content: "";
  display: inline-block;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 5px solid #82ffc9;
  margin-right: 5px;
  vertical-align: middle;
  transform: rotate(90deg);
}

.socials {
  height: 50px;
  position: absolute;
  top: 380%;
}

#ig {
  position: absolute;
  left: 48.7%;
  top: 370%;
  height: 45.5px;
}

#fb {
  position: absolute;
  left: 47.0%;
  top: 370%;
  height: 43.5px;
}

#tw {
  position: absolute;
  left: 50.7%;
  top: 370%;
  height: 45.5px;
}

div.foot {
  text-align: center;
  position: absolute;
  left: 46%;
  top: 373.5%;
  line-height: 18px;
  font-size: 10px;
}

div.last {
  margin-bottom: 100px;
}

#text-animation {
  overflow: hidden;
  animation: riseAnimation .5s ease-out;
}

@keyframes riseAnimation {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 10;
    transform: translateY(0);
  }
}

/*styles CARD1*/
.card {
  position: relative;
  margin-left: 15%;
  margin-top: 3%;
  width: 300px;
  height: 300px;
  color: #2e2d31;
  background: #10213e;
  overflow: hidden;
  border-radius: 20px;
}

.temporary_text {
  font-weight: bold;
  font-size: 24px;
  padding: 15px 2px;
  color: #f8f8f8;
}

.card_title {
  font-weight: bold;
}

.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
    /* edit the width to fit card */
  width: 100%;
  padding: 20px;
  background: #f2f2f2;
  border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
  transform: translateY(150px);
  transition: transform .25s;
}

.card_content::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #f2f2f2;
}

.card_title {
  color: #131313;
  line-height: 15px;
  
}

.card_subtitle {
  display: block;
  font-size: 12px;
  margin-top: 7px;
  margin-bottom: 10px;
}

.card_description {
  font-size: 14px;
  opacity: 0;
  transition: opacity .5s;
}

.card:hover .card_content {
  transform: translateY(0);
}

.card:hover .card_description {
  opacity: 1;
  transition-delay: .25s;
}

.gthb1 {
  height: 50px;
  position: absolute;
  top: 285%; 
  left: 28%;
}

/*styles CARD2*/
.card2 {
  position: relative;
  margin-left: 32%;
  margin-top: -15.9%;
  width: 300px;
  height: 300px;
  color: #2e2d31;
  background: #10213e;
  overflow: hidden;
  border-radius: 20px;
}

.temporary_text {
  font-weight: bold;
  font-size: 24px;
  padding: 15px 2px;
  color: #f8f8f8;
}

.card_title2 {
  font-weight: bold;
}

.card_content2 {
  position: absolute;
  left: 0;
  bottom: 0;
    /* edit the width to fit card */
  width: 100%;
  padding: 20px;
  background: #f2f2f2;
  border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
  transform: translateY(150px);
  transition: transform .25s;
}

.card_content2::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #f2f2f2;
}

.card_title2 {
  color: #131313;
  line-height: 15px;
  
}

.card_subtitle2 {
  display: block;
  font-size: 12px;
  margin-top: 7px;
  margin-bottom: 10px;
}

.card_description2 {
  font-size: 14px;
  opacity: 0;
  transition: opacity .5s;
}

.card2:hover .card_content2 {
  transform: translateY(0);
}

.card2:hover .card_description2 {
  opacity: 1;
  transition-delay: .25s;
}

.gthb2 {
  height: 50px;
  position: absolute;
  top: 285%; 
  left: 45%;
}

/*styles CARD3*/
.card3 {
  position: relative;
  margin-left: 49%;
  margin-top: -15.9%;
  width: 300px;
  height: 300px;
  color: #2e2d31;
  background: #10213e;
  overflow: hidden;
  border-radius: 20px;
}

.temporary_text {
  font-weight: bold;
  font-size: 24px;
  padding: 15px 2px;
  color: #f8f8f8;
}

.card_title3 {
  font-weight: bold;
}

.card_content3 {
  position: absolute;
  left: 0;
  bottom: 0;
    /* edit the width to fit card */
  width: 100%;
  padding: 20px;
  background: #f2f2f2;
  border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
  transform: translateY(150px);
  transition: transform .25s;
}

.card_content3::before {
  content: '';
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #f2f2f2;
}

.card_title3 {
  color: #131313;
  line-height: 15px;
  
}

.card_subtitle3 {
  display: block;
  font-size: 12px;
  margin-top: 7px;
  margin-bottom: 10px;
}

.card_description3 {
  font-size: 14px;
  opacity: 0;
  transition: opacity .5s;
}

.card3:hover .card_content3 {
  transform: translateY(0);
}

.card3:hover .card_description3 {
  opacity: 1;
  transition-delay: .25s;
}

.gthb3 {
  height: 50px;
  position: absolute;
  top: 285%; 
  left: 61.9%;
}
